

:root
{
    --red:red;
    --gray:grey;
}

body 
{
    font-family:sans-serif;
}

nav 
{
    display:flex;
    justify-content:space-between;
    align-items:center;
    max-width: 1200px;
    margin:0 auto;
    height:72px;
}


nav ul{
    display:flex;
    list-style:none;
    gap:24px;
}

button{
    all:unset;
    padding:6px 16px;
    background-color: var(--red);
    height: white;
    font-weight:500;
}


*
{
    margin:0;
}

.container
{
    margin:0 auto;
    max-width:1280px;
}

.hero
{
    display:flex;
}